  OmniwarePaymentGatewayTotalxsoftware.pay(
              context,
              saveInFirebase: true,
              appName: 'omniware_payment_gateway_totalxsoftware',
              //
              paymentMode: PaymentMode.TEST,
              amount: 100,
              apiKey: 'fb6bca86-b429-4abf-a42f-824bdd29022e',
              merchantId: '291499',
              salt: '80c67bfdf027da08de88ab5ba903fecafaab8f6d',
              description:
                  'product or service', //Brief description of product or service that the customer is being charged for
              currency: Currency.INR,
              returnUrl: 'https://totalx.in',
              //
              userProfile: OmniwareUserProfile(
                uid: 'unique_user_id',
                name: 'John Doe',
                email: 'qYqgK@example.com',
                phoneNumber: '1234567890',
                city: 'Malappuram',
                state: 'Kerala',
                country: 'IND',
                zipcode: '679329',
                // addressline_1: '',
                // addressline_2: '',
              ),
              success: (response, orderId) {
                log(response.toString());
              },
              failure: (response, orderId) {
                log(response.toString());
              },
              error: (response) {
                log(response.toString());
              },
            );